<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="MiniProject.Site1" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            margin-left: 27px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <div style="background-color:lightpink;font-family:'Times New Roman', Times, serif;font-size:larger">
            <asp:Image ID="Image1" runat="server" CssClass="auto-style1" Height="116px" ImageUrl="~/images/image4.jpg" Width="125px" />
&nbsp;&nbsp; Creative Solutions Visitors Page</div>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
